/*reset code and common start here*/
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	text-decoration: none;
	outline: none;
	list-style-type: none;
	font-weight: 400;
}
html {
	background-color: #fafafa;
	font-size: 62.5%;
	scroll-behavior: smooth;
	font-family: "Roboto", sans-serif;
}
body {
	background-color: #fff;
	width: 100rem;
	max-width: 100%;
	margin: auto;
	box-shadow: var(--box-shadow);
}
/*reset code and common end here*/
/*header starts here*/

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: black;
	color: white;
	padding: 2rem 1rem;

	position: sticky;
	top: 0;
	z-index: 10;
	min-height: 5vh;
}
:root {
	--transition: all 0.3s;
	--scale: scale(1.1);
	--box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}
.logo-figure {
	border: 2px solid #fff;
}
.logo {
	font-size: 4rem;
}
#menu_icon {
	display: none;
}
nav ul {
	display: flex;
	gap: 2rem;
}
nav ul li {
	padding: 1rem;
	transition: var(--transition);
}
nav ul li:hover {
	background-color: green;
	border-radius: 0.6rem;
}
.nav__link {
	font-size: 1.8rem;
	color: #fff;
	cursor: pointer;
}
/*header ends here*/
/*responsiveness stars here*/
@media screen and (max-width: 992px) {
	.banner {
		flex-direction: column;
	}
	.banner article {
		width: 50%;
		display: flex;
		align-items: center;
		margin-bottom: 5rem;
		flex-direction: column;
	}
}
@media screen and (max-width: 768px) {
	html {
		font-size: 55.5%;
	}
	.banner article {
		width: 80%;
	}
	.cards {
		flex-direction: column;
		width: 80%;
	}
	#archives {
		min-height: auto;
	}
	.blog-post {
		width: 80%;
		flex-direction: column;
	}
	#contact-section {
		min-height: auto;
	}
}
/*about me section stars here*/
#blog-about {
	background-color: #4c4c4c;
}
.cards {
	display: flex;
	align-items: center;
	gap: 1rem;
}
.card:hover {
	transform: var(--scale);
}
.card {
	flex: 1;
	border-radius: 0.6rem;
	background-color: bisque;
	padding: 3rem 1rem;
	margin: 2rem;
	display: flex;
	align-items: center;
	flex-direction: column;
	transition: var(--transition);
	gap: 0.6rem;
}
.card__header {
	font-size: 3rem;
}
.card__description {
	padding: 0.4rem 0;
	margin-bottom: 1rem;
	font-size: 1.6rem;
	text-align: center;
}
.btn {
	background-color: yellow;
	width: 80%;
	border: none;
	border-radius: 0.6rem;
	font-size: 1.6rem;
	padding: 1rem 0;
	box-shadow: 0.1rem 0.1rem 0.1rem green;
	letter-spacing: 0.1rem;
	text-transform: uppercase;
}
.section-heading {
	font-size: 6rem;
	font-family: "italiano", cursive;
	text-align: center;
}
.section-center {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	min-height: 95vh;
	justify-content: space-evenly;
}
/*about me section ends here*/
@media screen and (max-width: 600px) {
	html {
		font-size: 48.5%;
	}
	header {
		flex-direction: column;
	}
	nav ul {
		flex-direction: column;
		padding-left: 2.5rem;
	}
	img {
		width: 100%;
		height: auto;
		object-fit: cover;
	}
	.banner {
		min-height: auto;
	}
	.banner article {
		width: 90%;
	}
	.banner__img {
		max-width: 100%;
	}
	.cards {
		width: 90%;
	}
	#blog-about {
		min-height: auto;
	}
	.archieves__lists {
		flex-wrap: wrap;
		flex-direction: column;
		width: 90%;
		gap: 3rem;
	}
	.blog-posts {
		gap: 1.6rem;
	}
	.blog-post {
		width: 90%;
	}
	form {
		width: 90%;
	}
	.form-control {
		flex-direction: column;
	}
	.form-control > input,
	textarea {
		margin-bottom: 0.5rem;
	}
	footer {
		flex-direction: column;
	}
	#menu_icon {
		display: block;
		margin: 2rem 0rem;
	}
	.hidden {
		display: none;
	}
}
/*responsiveness ends here*/
/*banner section stars here*/
.banner {
	padding: 5rem 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 95vh;
}
.banner article {
	flex-basis: 50%;
	margin: 1rem;
}
.banner aside {
	flex-basis: 50%;
	text-align: center;
}
.banner__heading {
	display: inline-block;
	background-color: black;
	color: white;
	padding: 1rem;
	margin-bottom: 1.2rem;
	font-size: 4rem;
}
.banner__description {
	font-size: 1.8rem;
}
.text-justify {
	text-align: justify;
}

.text-white {
	color: white;
}
.banner__img {
	/*	height: 55rem;*/
	width: 45rem;
	border: 0.3rem solid;
}
/*banner section ends here*/
/*archives section stars here*/
.archieves-container {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding: 2rem;
	border-top: 0.1rem solid;
	border-bottom: 0.1rem solid;
}
.archieves__img {
	width: 100%;
	height: 100%;
	border-radius: 0.6rem;
	transition: var(--transition);
}
.archieves__img:hover {
	transform: var(--scale);
}
.archieves__lists {
	display: flex;
	text-align: center;
	gap: 2rem;
}
.archieves__list {
}
/*archives section ends here*/
/*blog-posts section stars here*/
.blog-post {
	width: 70%;
	display: flex;
	margin: 1rem 0;
	box-shadow: var(--box-shadow);

	transition: var(--transition);
}
.blog-post:hover {
	transform: var(--scale);
}
.blog-post__aside {
	flex: 1;
}
.blog-post__content {
	flex: 2;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	padding: 1rem;
	margin-left: 1rem;
	gap: 1rem;
}
.blog-post__heading {
	margin-bottom: 1rem;
	font-size: 2.5rem;
}
.blog-post__description {
	font-size: 1.6rem;
	text-align: justify;
}
.blog-post__btn {
	width: 30%;
}
.blog-posts {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

/*blog-posts section ends here*/
/*contact section starts here*/
#contact-section {
	background-color: #4c4c4c;
	min-height: 95vh;
}
.contact__btn {
	width: 30%;
}
form {
	box-shadow: var(--box-shadow);
	padding: 1rem;
	color: white;
	margin: 1rem;
	display: flex;
	flex-direction: column;
}
.form-control {
	margin-bottom: 1.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.form-control label {
	font-size: 1.6rem;
	flex: 0.3;
}
.form-control > input,
textarea {
	flex: 0.7;
	width: 40rem;
	padding: 2rem 1rem;
	border: none;
	border-radius: 0.6rem;
}
textarea {
	resize: none;
	height: 12vh;
}
.form-btn-field {
	display: flex;
	justify-content: flex-end;
}

/*contact section ends here*/
/*<!-- footer section starts here -->*/
footer {
	background-color: black;
	color: white;
	min-height: 5vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 3rem 1rem;
	gap: 1rem;
}
.copyright__text {
	font-size: 1.2rem;
}

.footer__link {
	color: white;
	transition: var(--transition);
}
.footer__link:hover {
	color: orange;
	transform: scale(2);
}
.footer__nav {
	gap: 1.5rem;
	display: flex;
}
.footer__icon {
	font-size: 2rem;
}

/*<!-- footer section ends here -->*/
